use('sales');

// -> $push & {upsert: true} <-
// $push adiciona um valor a um array
// upsert: true adiciona o elemento caso ele não exista

db.supplies.updateOne(
  { _id: 1 },
  {
    $push: {
      items: {
        "name": "notepad",
        "price":  35.29,
        "quantity": 2,
      },
    },
  },
  // { upsert: true },
);

// -> $each <-
//  adiciona múltiplos valores a um array

db.supplies.updateOne(
  {},
  {
    $push: {
      items: {
        $each: [
          {
            "name": "pens",
            "price": 56.12,
            "quantity": 5,
          },
          {
            "name": "envelopes",
            "price": 19.95,
            "quantity": 8,
          },
        ],
      },
    },
  },
  { upsert: true },
);

// derruba database

db.dropDatabase()

// -> $sort <-
// ordena todos os elementos alterados no array items pelo campo quantity em ordem decrescente;

// -> $slice <-
// para manter apenas os dois primeiros elementos ordenados no array items.

db.supplies.updateOne(
  { _id: 1 },
  {
    $push: {
      items: {
        $each: [
          {
            "name" : "notepad",
            "price" : 35.29,
            "quantity" : 2,
          },
          {
            "name": "envelopes",
            "price": 19.95,
            "quantity": 8,
          },
          {
            "name": "pens",
            "price": 56.12,
            "quantity": 5,
          },
        ],
        $sort: { quantity: -1 },
        $slice: 2,
      },
    },
  },
  { upsert: true },
);

// -> $position <-

// Especifica a posição do elemento que está sendo inserido no array. Também requer o modificador $each. Sem o modificador $position, o operador $push adiciona o elemento no final do array.

db.supplies.find()